# --------------------------------------------------
# GITHUB
# --------------------------------------------------
GITHUB_URL=https://api.github.com/events
GITHUB_EVENT_TYPES=PushEvent,PullRequestEvent,IssuesEvent

# To extend GitHub public API's rate limit, use a token.
# See: https://docs.github.com/en/rest/using-the-rest-api/rate-limits-for-the-rest-api
# Instructions: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic
GITHUB_AUTH_TOKEN_CLASSIC=""

# --------------------------------------------------
# KAFKA
# --------------------------------------------------
KAFKA_TOPIC=github-events

# --------------------------------------------------
# KAFKA CONNECT
# --------------------------------------------------
# Polling interval in milliseconds between consecutive HTTP requests.
# Minimum allowed is 5000 ms (5 seconds). Default is 60000 ms (1 minute).
KAFKA_CONNECT_POLL_INTERVAL_MS=60000

# Timeout in milliseconds for reading the HTTP response.
KAFKA_CONNECT_HTTP_TIMEOUT_MS=5000

# Timeout in milliseconds for establishing the HTTP connection.
KAFKA_CONNECT_HTTP_READ_TIMEOUT_MS=5000

KAFKA_CONNECT_HTTP_METHOD=GET
